.bio--content
  img 
    display: block
    text-align: center
    margin: 0 auto
    border-radius: 100%
  +display-flex
  +flex-direction(column)
  max-width: 620px
  +flex-align-items(center)
  +flex-justify-content(center)
  margin: 0 auto