.portfolio
  &--teasers
    width: 100%
    .card
      position: relative
      img.mobile-pic
        position: absolute
      +animation(grow)
      &:first-child
        +animation-delay(.2s)
      &:nth-child(2)
        +animation-delay(.4s)
      &:nth-child(3)
        +animation-delay(.6s)
      &:nth-child(4)
        +animation-delay(.8s)
      &:nth-child(5)
        +animation-delay(1s)
      &:nth-child(6)
        +animation-delay(1.2s)
    +media-min(600px)
      +display-flex
      width: 100%
      +flex-wrap(wrap)
      +flex-justify-content(center)
      .card
        +flex(1 0 45%)
        margin: 0 $small-padding $default-padding
    +media-min(900px)
      .card
        +flex(1 0 30%)
  &--single
    header
      position: relative
      .mobile-pic
        position: absolute
        top: 173px
        right: 50%
        width: 100px
        margin-right: -100px
        height: auto
    +media-min(800px)
      +display-flex
      +flex-wrap(wrap)
      border-top: $lightgray 1px solid
      header, .portfolio--content
        +flex(1 0 45%)
      .portfolio--content
        +flex-order(0)
        box-shadow: inset 0 7px 9px -7px rgba($black, .05), inset -7px 0 9px -7px rgba($black, .05)
      header
        +flex-order(1)
        box-shadow: none