.resume
  &--items
    .card 
      +animation(grow)
    width: 100%
    @extend %default-transition
    +media-min(320px)
      [class*='logo']
        text-align: center
        img
          max-width: 80%
          height: auto
          display: block
          margin: $medium-padding auto 0
    +media-min(800px)
      +display-flex
      +flex-wrap(wrap)
      .card
        +flex(1 0 45%)
        margin: 0 $small-padding $default-padding
    +media-min(1100px)
      .card
        +flex(1 0 20%)
  &--logo, &--content
    @extend %default-transition