$white: white
$black: black
$offwhite: lighten($black, 98%)
$lightgray: lighten($black, 95%)
$gray: lighten($black, 50%)
$large-padding: 40px
$medium-padding: 20px
$default-padding: 10px
$small-padding: 5px
$text-color: lighten($black, 20%)
$link-color: #0084FE
$link-hover-color: darken($link-color, 10%)