.button
  background-color: $lightgray
  padding: 4px 8px
  margin: $default-padding 0
  display: inline-block
  border-radius: 3px
  -moz-transition: scale .3s ease-in-out
  -webkit-transition: scale .3s ease-in-out
  transition: scale .3s ease-in-out
  svg
    display: inline-block
    vertical-align: middle
  &:hover 
    -moz-transform: scale(1.05)
    -webkit-transform: scale(1.05)
    transform: scale(1.05)