.card
  background-color: $white 
  padding: $default-padding
  margin: 0 0 $default-padding 0
  box-shadow: 1px 1px 3px 1px rgba(black, .05)
  color: $text-color
  .portfolio--teasers &
    padding: $large-padding
    text-align: center
    img 
      max-width: 250px
      height: auto
      margin: 0 auto
  .resume--content
    padding: $large-padding
    ul 
      padding: 0
      margin: 1em 0
  .testimonials &
    padding: $large-padding
  .resume--items &
    +media-range(550px, 800px)
      +display-flex
      +flex-align-items(center)
      .resume--logo
        +flex(2)
      .resume--content
        +flex(3)