header
  background-color: #FFF
  text-align: center
  box-shadow: 0 7px 9px -7px rgba($black, .08)
  h1 
    width: 100%
    font-weight: normal
    text-transform: lowercase
    a 
      text-decoration: none
      color: $black
      &:hover, &:active, &:focus
        color: $link-color
      &:visited
        color: $black
    small 
      font-size: 60%
  a
    margin-left: auto
  .content--primary &
    text-align: center
    background-color: $white
    +flex-direction(column)
    h1
      +flex-order(1)
    img
      +flex-order(0)
      max-width: 250px
      height: auto
      margin: 0 auto
  .portfolio--single &
    text-align: center
    padding: $medium-padding $small-padding
    background-color: $white