.nav--main
  background-color: $lightgray
  margin: 0
  padding: 0
  a 
    padding: $default-padding 0
    display: block
    text-decoration: none
    color: $gray
    @extend %wf-loading
  li 
    list-style: none
    // for ie 9
    display: inline-block
    width: calc(25% - 4px)
    +flex(1 0 auto)
    text-align: center
    text-transform: lowercase
    &.active 
      a 
        color: $black
        @extend %wf-loading
    +media-max(340px)
      font-size: 12px