header, .nav--main, footer, .social-media-list, .pagination
  +display-flex
  +flex-align-items(center)


.content--primary
  max-width: 100%
  background-color: $offwhite
  padding-bottom: $small-padding
[class*="--content"]
  padding: $default-padding
.portfolio--content, .bio--content
  padding: $large-padding