body, html
  padding: 0
  margin: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  background-color: $white
  font-family: "azo-sans-web", sans-serif
*, *::before, *::after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

a
  color: $link-color
  text-decoration: none
  @extend %default-transition
  &:visited
    color: $link-color
  &:hover, &:focus, &:active
    color: $link-hover-color

svg
  width: 24px